{
  "name": "rabbitmq",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "amqplib": "^0.10.7",
    "ioredis": "^5.6.1",
    "pg-promise": "^11.14.0"
  },
  "devDependencies": {
    "@types/amqplib": "^0.10.7",
    "@types/node": "^22.13.8",
    "nodemon": "^3.1.7",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
